{
  "name": "budget-app-service",
  "version": "0.1.0",
  "description": "Budget app service",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "nodejs",
    "rest",
    "service",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
